APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mltHD/qjIvkDPRKqJmLowDrfIdETZDeNxtpkFnZYgwQ=
APP_URL=http://www.pubzor.com/
DB_CONNECTION=mysql
DB_HOST=db610199591.db.1and1.com
DB_PORT=3306
DB_DATABASE=db610199591
DB_USERNAME=dbo610199591
DB_PASSWORD=mmPWD_69!
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null