APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mltHD/qjIvkDPRKqJmLowDrfIdETZDeNxtpkFnZYgwQ=
APP_URL=http://www.pubzor.com/
DB_CONNECTION=mysql
DB_HOST=db610199591.db.1and1.com
DB_PORT=3306
DB_DATABASE=db610199591
DB_USERNAME=dbo610199591
DB_PASSWORD=mmPWD_69!
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOPIFY_API_KEY=9894caa0dfeea24fa0072bbd742d8b4d
SHOPIFY_API_SECRET=8cce588d82d90374e4ccd9f646097de7
SHOPIFY_SHOP_DOMAIN=urg-test-shop.myshopify.com
SHOPIFY_ACCESS_TOKEN=fb7c5f2957f656c7b4524b9d69f09f52

#Alternative access
#SHOPIFY_API_KEY=fae2a847478d8770d2f51730612fa803
#SHOPIFY_API_SECRET=2dfdab227dd029462a704456980ea2bf
#SHOPIFY_SHOP_DOMAIN=urg-test-shop.myshopify.com
#SHOPIFY_ACCESS_TOKEN=7b38898bef9d80d187e090cb64c41b87
